{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "TMDb": "1d2d30d95d1e90b4cf57935aa21669c7"
  },
  "ConnectionStrings": {
    "MarmaraMovieWorldContextConnection": "Server=CEMRESPC;Database=MarmaraMovieWorldDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "735550109116-nh80flp32rpvgiflbcp522ve1q4sld04.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
